@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
}

.nav_header {
    top: 0;
    left: 0;
    padding: 20px 50px;
    background-color: #7a9b76;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    text-decoration: none;
    filter: invert(100%);
    cursor: pointer;
}

.navigation .nav-link {
    position: relative;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform 0.3s;
}

.navigation a:hover::after {
    transform: scaleX(1);
}

.navigation .Login-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    font-weight: 500;
    color: white;
    margin-left: 40px;
    transition: 0.3s;
}

.navigation .Login-popup:hover {
    background: white;
    color: black;
}

.autocomplete {
    position: relative;
    width: 100%;
}

.autocomplete-items {
    position: absolute;
    width: 75%;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 10;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 150px;
    overflow-y: auto;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}

.autocomplete-items div:hover {
    background-color: #e9e9e9;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
}

.prof_wrapper header {
    width: 100%;
    background: url("../cap_images/Banner1.png") no-repeat 50% 90% / cover;
    min-height: calc(50px + 12vw);
}

.col_container .left_col {
    padding: 25px 20px;
    text-align: center;
    position: relative;
    margin: 0 auto;
    width: 100%;
}

.col_container .left_col .prof_pic {
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translatex(-50%);
}
.col_container .left_col .prof_pic img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.25);
}
.col_container .left_col h2 {
    margin-top: 60px;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 5px;
}
.col_container .left_col p {
    font-size: 0.9rem;
    color: #818181;
    margin: 0;
}
.col_container .left_col .about {
    justify-content: space-between;
    position: relative;
    margin: 35px 0;
}
.col_container .left_col .about li {
    display: flex;
    flex-direction: column;
    color: #818181;
    font-size: 0.9rem;
}
.col_container .left_col .about li span {
    color: #1d1d1d;
    font-weight: 600;
}
.col_container .left_col .about:after {
    position: absolute;
    content: "";
    bottom: -16px;
    display: block;
    background: #cccccc;
    height: 1px;
    width: 100%;
}
.col_container .bio p {
    font-size: 1rem;
    color: #1d1d1d;
    line-height: 1.8em;
}
.col_container .bio ul {
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.foodGrid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: no;
    margin-bottom: 20px;
}

.foodImage {
    cursor: pointer;
    transition: transform 0.3s ease;
    width: 125px;
    height: 150px;
    object-fit: contain;
}

.foodItem {
    position: relative;
    margin-bottom: 50px;
}

.foodItem .foodName {
    position: absolute;
    bottom: -25px; /* Adjust this value to position the food name below the image */
    width: 200%; /* Make the label as wide as the .foodItem */
    text-align: center; /* Center the text */
    left: -55%; /* Adjust this value to center the text */
    opacity: 0; /* Make the name fully transparent initially */
    transition: opacity 0.5s; /* Smooth transition for opacity */
    white-space: nowrap; /* Prevent the text from wrapping */
    overflow: hidden;
    text-overflow: ellipsis;
}

.foodItem:hover .foodName {
    opacity: 1; /* Make the name fully visible */
}

.foodImage:hover {
    transform: scale(1.1);
}

table {
    width: 70%;
    border-collapse: collapse;
}

.custom-select {
    position: relative;
    width: 200px;
    font-family: Arial;
}

.select-selected {
    background-color: white;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.select-items {
    position: absolute;
    background-color: white;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    border: 1px solid #ccc;
    display: none;
    list-style: none;
    margin-bottom: 20px;
    padding-bottom: 60px;
}

.select-items li {
    padding: 10px;
    cursor: pointer;
}

.select-items li:hover {
    background-color: #e0e0e0;
}

.tooltip {
    position: absolute;
    z-index: 100;
    background: white;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 3px;
    display: none;
    font-size: 14px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.col_container .right_col .section {
    display: none;
    position: absolute;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease;
}

.right_col .section.active {
    display: block;
    width: 50%;
    margin-right: 10%;
    transform: translateX(0);
    height: auto;
}

.col_container .right_col nav {
    display: flex;
    align-items: center;
    padding: 30px 0;
    justify-content: space-between;
    flex-direction: column;
}
.col_container .right_col nav ul {
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.col_container .right_col nav ul li a {
    text-transform: uppercase;
    color: #818181;
    transition: 0.25s;
}

.col_container .right_col nav ul li a:hover {
    color: black;
}

table {
    width: 70%;
    border-collapse: collapse;
}

table,
th,
td {
    border: 1px solid black;
    margin-bottom: 20px;
}

th,
td {
    padding: 8px;
    text-align: left;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-top: 60px;
    backdrop-filter: blur(10px);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: none;
    border-radius: 20px;
    width: 20%;
    min-width: 300px;
    box-shadow:
        0 4px 8px rgba(0, 0, 0, 0.1),
        0 6px 20px rgba(0, 0, 0, 0.1);
    transition:
        transform 0.3s,
        opacity 0.3s;
}

.modal-content .close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

button[type="submit"] {
    position: relative;
    overflow: hidden;
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

input[type="text"],
input[type="number"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 6px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="file"] {
    background-color: #ffffff;
    color: #555;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 0.3s;
}

#ActivityLevel {
    background-color: white;
}

input[type="file"]:hover {
    border-color: #888;
}

.modal-content span {
    cursor: pointer;
}

.notification {
    position: fixed;
    top: -100px;
    left: 50%;
    width: 80%;
    transform: translateX(-50%);
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 4px;
    z-index: 1000;
    transition: top 0.4s ease-in-out;
}

.notification.error {
    background-color: #f44336;
}

.notification.active {
    top: 20px;
}

.dropdown-content {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    background-color: #f9f9f9;
    color: black;
    text-align: center;
    border-radius: 10px;
    top: 100%;
    left: -62%;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transform: translateY(-20px);
    transition:
        visibility 0s,
        opacity 0.3s linear,
        transform 0.25s linear;
}

.dropdown-content :hover {
    background-color: #f1f1f1;
    border-radius: 10px;
}

.nav-link:hover .dropdown-content {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.loader {
    display: inline-block;
    vertical-align: middle;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    animation: spin 2s linear infinite;
}

#daysOfWeek {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

#btnWrapper {
    justify-content: center;
    margin-top: 20px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (min-width: 868px) {
    .col_container {
        max-width: 1200px;
        margin: 0 auto;
        width: 90%;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 50px;
    }
    .col_container .left_col {
        padding: 25px 0px;
    }
    .col_container .right_col nav ul {
        flex-direction: row;
        gap: 30px;
    }
}

@media (min-width: 1017px) {
    .col_container .left_col {
        margin: 0;
        margin-right: auto;
    }
    .col_container .right_col nav {
        flex-direction: row;
    }
    .col_container .right_col nav button {
        margin-top: 0;
    }
}
